APP_NAME="Snap Rides"
APP_ENV=local
APP_KEY=base64:fmpy45c+DcxaGkCuA3cYmsJ48Ua8gNOss6uC6hs6Ul4=
APP_DEBUG=true
APP_URL=http://localhost/snap_rides/

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_PORT=3306
DB_DATABASE=snap_rides
DB_HOST=ondoorapi.cltslyb3s45t.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=snap_rides
DB_PASSWORD=snap_rides@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.snaprides.co.za
MAIL_PORT=587
MAIL_USERNAME=support@snaprides.co.za
MAIL_PASSWORD=G9TyR7#n@Q
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


SMS_USERID = DCMedia1
SMS_PASSWORD = WBqhZ456


PAYMENT_ONEOFF_CHANNELID = 8ac7a4c86991344b0169966b739d0666
PAYMENT_RECURRING_CHANNELID = 8ac7a4c86991344b0169966c59210671

URL_CHECKOUT = https://test.oppwa.com/v1/checkouts
URL_CHECKSTATUS = https://test.oppwa.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

